ASOC Dynamic Benchmark Suite
==========================
Problems: ['df1', 'df2', 'df3', 'df4', 'df5', 'df6', 'df7', 'df8', 'df9']
Protocols: ['fast_t5_n10', 'moderate_t10_n10', 'severe_t10_n20']
Seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Final FITO default:
  - leader-support enabled
  - post-change redeployment enabled
  - predictive anchors enabled
  - stagnation-triggered pit-stop restart enabled
  - boundary-risk scaling excluded
  - anchor-leader blending excluded

Overall average ranks (primary fixed-budget suite; approximately equal objective-evaluation budget):
  - FITO: 1.898
  - NSGA-II: 2.711
  - MDDM-DMOEA: 3.415
  - PPS-DMOEA: 4.435
  - DNSGA-II-A: 4.878
  - DNSGA-II-B: 5.280
  - KGB-DMOEA: 5.383

Fixed-budget target: 8000 objective evaluations (approximate, protocol-specific population-size calibration).
  - fast_t5_n10: {'FITO': 66, 'DNSGA-II-A': 103, 'DNSGA-II-B': 103, 'KGB-DMOEA': 101, 'MDDM-DMOEA': 133, 'NSGA-II': 133, 'PPS-DMOEA': 133}
  - moderate_t10_n10: {'FITO': 66, 'DNSGA-II-A': 111, 'DNSGA-II-B': 111, 'KGB-DMOEA': 110, 'MDDM-DMOEA': 133, 'NSGA-II': 133, 'PPS-DMOEA': 133}
  - severe_t10_n20: {'FITO': 66, 'DNSGA-II-A': 111, 'DNSGA-II-B': 111, 'KGB-DMOEA': 110, 'MDDM-DMOEA': 133, 'NSGA-II': 133, 'PPS-DMOEA': 133}

Overall average ranks (auxiliary generation-matched diagnostic suite; not the primary fairness claim):
  - FITO: 1.554
  - NSGA-II: 3.028
  - MDDM-DMOEA: 3.756
  - DNSGA-II-A: 4.576
  - PPS-DMOEA: 4.841
  - DNSGA-II-B: 4.978
  - KGB-DMOEA: 5.269

Holm-corrected significant FITO wins in the auxiliary generation-matched diagnostic suite:
  - fast_t5_n10 | DF1 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF2 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF2 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF2 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF3 vs DNSGA-II-A (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - fast_t5_n10 | DF3 vs DNSGA-II-B (raw p=1.918e-07, Holm p=1.101e-05, delta=-0.965)
  - fast_t5_n10 | DF3 vs KGB-DMOEA (raw p=4.54e-06, Holm p=0.000109, delta=-0.850)
  - fast_t5_n10 | DF3 vs MDDM-DMOEA (raw p=0.0001997, Holm p=0.002996, delta=-0.690)
  - fast_t5_n10 | DF3 vs PPS-DMOEA (raw p=9.748e-06, Holm p=0.000195, delta=-0.820)
  - fast_t5_n10 | DF4 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs NSGA-II (raw p=3.939e-07, Holm p=1.694e-05, delta=-0.940)
  - fast_t5_n10 | DF6 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF7 vs DNSGA-II-A (raw p=0.0009209, Holm p=0.01289, delta=-0.615)
  - fast_t5_n10 | DF7 vs KGB-DMOEA (raw p=5.874e-06, Holm p=0.0001292, delta=-0.840)
  - fast_t5_n10 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs MDDM-DMOEA (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - fast_t5_n10 | DF9 vs NSGA-II (raw p=4.54e-06, Holm p=0.000109, delta=-0.850)
  - fast_t5_n10 | DF9 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs NSGA-II (raw p=0.001953, Holm p=0.01961, delta=-0.575)
  - moderate_t10_n10 | DF1 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF2 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF2 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF2 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF3 vs DNSGA-II-A (raw p=4.539e-07, Holm p=1.816e-05, delta=-0.935)
  - moderate_t10_n10 | DF3 vs DNSGA-II-B (raw p=5.227e-07, Holm p=2.038e-05, delta=-0.930)
  - moderate_t10_n10 | DF3 vs KGB-DMOEA (raw p=1.376e-06, Holm p=4.128e-05, delta=-0.895)
  - moderate_t10_n10 | DF3 vs MDDM-DMOEA (raw p=1.376e-06, Holm p=4.128e-05, delta=-0.895)
  - moderate_t10_n10 | DF3 vs NSGA-II (raw p=8.597e-06, Holm p=0.0001805, delta=-0.825)
  - moderate_t10_n10 | DF3 vs PPS-DMOEA (raw p=7.948e-07, Holm p=2.702e-05, delta=-0.915)
  - moderate_t10_n10 | DF4 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF6 vs DNSGA-II-A (raw p=5.227e-07, Holm p=2.038e-05, delta=-0.930)
  - moderate_t10_n10 | DF6 vs DNSGA-II-B (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - moderate_t10_n10 | DF6 vs KGB-DMOEA (raw p=1.047e-06, Holm p=3.351e-05, delta=-0.905)
  - moderate_t10_n10 | DF6 vs MDDM-DMOEA (raw p=6.015e-07, Holm p=2.165e-05, delta=-0.925)
  - moderate_t10_n10 | DF6 vs NSGA-II (raw p=0.001227, Holm p=0.01473, delta=-0.600)
  - moderate_t10_n10 | DF6 vs PPS-DMOEA (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - moderate_t10_n10 | DF7 vs DNSGA-II-A (raw p=1.918e-07, Holm p=1.101e-05, delta=-0.965)
  - moderate_t10_n10 | DF7 vs DNSGA-II-B (raw p=1.918e-07, Holm p=1.101e-05, delta=-0.965)
  - moderate_t10_n10 | DF7 vs KGB-DMOEA (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - moderate_t10_n10 | DF7 vs MDDM-DMOEA (raw p=3.293e-05, Holm p=0.0005928, delta=-0.770)
  - moderate_t10_n10 | DF7 vs NSGA-II (raw p=9.748e-06, Holm p=0.000195, delta=-0.820)
  - moderate_t10_n10 | DF7 vs PPS-DMOEA (raw p=2.96e-07, Holm p=1.302e-05, delta=-0.950)
  - moderate_t10_n10 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF1 vs DNSGA-II-A (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - severe_t10_n20 | DF1 vs DNSGA-II-B (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - severe_t10_n20 | DF1 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF1 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF1 vs NSGA-II (raw p=3.987e-06, Holm p=9.968e-05, delta=-0.855)
  - severe_t10_n20 | DF1 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF2 vs DNSGA-II-B (raw p=1.657e-07, Holm p=1.101e-05, delta=-0.970)
  - severe_t10_n20 | DF2 vs MDDM-DMOEA (raw p=2.563e-07, Holm p=1.256e-05, delta=-0.955)
  - severe_t10_n20 | DF2 vs PPS-DMOEA (raw p=1.235e-07, Holm p=1.101e-05, delta=-0.980)
  - severe_t10_n20 | DF3 vs DNSGA-II-A (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - severe_t10_n20 | DF3 vs DNSGA-II-B (raw p=2.563e-07, Holm p=1.256e-05, delta=-0.955)
  - severe_t10_n20 | DF3 vs KGB-DMOEA (raw p=2.563e-07, Holm p=1.256e-05, delta=-0.955)
  - severe_t10_n20 | DF3 vs MDDM-DMOEA (raw p=1.918e-07, Holm p=1.101e-05, delta=-0.965)
  - severe_t10_n20 | DF3 vs NSGA-II (raw p=2.218e-07, Holm p=1.109e-05, delta=-0.960)
  - severe_t10_n20 | DF3 vs PPS-DMOEA (raw p=1.918e-07, Holm p=1.101e-05, delta=-0.965)
  - severe_t10_n20 | DF4 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF4 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF4 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF4 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF4 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF4 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF6 vs DNSGA-II-A (raw p=0.003966, Holm p=0.0357, delta=-0.535)
  - severe_t10_n20 | DF6 vs DNSGA-II-B (raw p=0.001782, Holm p=0.01961, delta=-0.580)
  - severe_t10_n20 | DF6 vs KGB-DMOEA (raw p=0.0001037, Holm p=0.00166, delta=-0.720)
  - severe_t10_n20 | DF7 vs DNSGA-II-A (raw p=3.939e-07, Holm p=1.694e-05, delta=-0.940)
  - severe_t10_n20 | DF7 vs DNSGA-II-B (raw p=5.227e-07, Holm p=2.038e-05, delta=-0.930)
  - severe_t10_n20 | DF7 vs KGB-DMOEA (raw p=3.939e-07, Holm p=1.694e-05, delta=-0.940)
  - severe_t10_n20 | DF7 vs MDDM-DMOEA (raw p=4.68e-05, Holm p=0.0007957, delta=-0.755)
  - severe_t10_n20 | DF7 vs NSGA-II (raw p=1.201e-06, Holm p=3.723e-05, delta=-0.900)
  - severe_t10_n20 | DF7 vs PPS-DMOEA (raw p=6.917e-07, Holm p=2.421e-05, delta=-0.920)
  - severe_t10_n20 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)

Holm-corrected significant FITO wins in the primary fixed-budget suite:
  - fast_t5_n10 | DF1 vs DNSGA-II-A (raw p=5.874e-06, Holm p=0.0002996, delta=-0.840)
  - fast_t5_n10 | DF1 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs KGB-DMOEA (raw p=3.416e-07, Holm p=2.357e-05, delta=-0.945)
  - fast_t5_n10 | DF1 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF1 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF2 vs DNSGA-II-B (raw p=2.96e-07, Holm p=2.072e-05, delta=-0.950)
  - fast_t5_n10 | DF2 vs PPS-DMOEA (raw p=1.047e-06, Holm p=6.493e-05, delta=-0.905)
  - fast_t5_n10 | DF3 vs DNSGA-II-A (raw p=1.047e-06, Holm p=6.493e-05, delta=-0.905)
  - fast_t5_n10 | DF3 vs DNSGA-II-B (raw p=7.406e-05, Holm p=0.002888, delta=-0.735)
  - fast_t5_n10 | DF3 vs KGB-DMOEA (raw p=1.376e-06, Holm p=7.981e-05, delta=-0.895)
  - fast_t5_n10 | DF3 vs MDDM-DMOEA (raw p=0.002341, Holm p=0.04917, delta=-0.565)
  - fast_t5_n10 | DF3 vs PPS-DMOEA (raw p=0.0006868, Holm p=0.01648, delta=-0.630)
  - fast_t5_n10 | DF4 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF4 vs DNSGA-II-B (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - fast_t5_n10 | DF4 vs KGB-DMOEA (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - fast_t5_n10 | DF4 vs MDDM-DMOEA (raw p=1.657e-07, Holm p=1.342e-05, delta=-0.970)
  - fast_t5_n10 | DF4 vs NSGA-II (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - fast_t5_n10 | DF4 vs PPS-DMOEA (raw p=2.218e-07, Holm p=1.641e-05, delta=-0.960)
  - fast_t5_n10 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF5 vs NSGA-II (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - fast_t5_n10 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs DNSGA-II-A (raw p=1.657e-07, Holm p=1.342e-05, delta=-0.970)
  - fast_t5_n10 | DF6 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF6 vs KGB-DMOEA (raw p=1.235e-07, Holm p=1.111e-05, delta=-0.980)
  - fast_t5_n10 | DF6 vs MDDM-DMOEA (raw p=1.047e-06, Holm p=6.493e-05, delta=-0.905)
  - fast_t5_n10 | DF6 vs NSGA-II (raw p=9.748e-06, Holm p=0.0004484, delta=-0.820)
  - fast_t5_n10 | DF6 vs PPS-DMOEA (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - fast_t5_n10 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs MDDM-DMOEA (raw p=3.987e-06, Holm p=0.0002193, delta=-0.855)
  - fast_t5_n10 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF8 vs PPS-DMOEA (raw p=3.069e-06, Holm p=0.0001719, delta=-0.865)
  - fast_t5_n10 | DF9 vs DNSGA-II-A (raw p=4.539e-07, Holm p=3.087e-05, delta=-0.935)
  - fast_t5_n10 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - fast_t5_n10 | DF9 vs MDDM-DMOEA (raw p=0.0004601, Holm p=0.01196, delta=-0.650)
  - fast_t5_n10 | DF9 vs PPS-DMOEA (raw p=6.917e-07, Holm p=4.496e-05, delta=-0.920)
  - moderate_t10_n10 | DF1 vs DNSGA-II-A (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - moderate_t10_n10 | DF1 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs KGB-DMOEA (raw p=1.918e-07, Holm p=1.438e-05, delta=-0.965)
  - moderate_t10_n10 | DF1 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF1 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF2 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF2 vs MDDM-DMOEA (raw p=7.948e-07, Holm p=5.087e-05, delta=-0.915)
  - moderate_t10_n10 | DF2 vs PPS-DMOEA (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - moderate_t10_n10 | DF3 vs DNSGA-II-A (raw p=5.227e-07, Holm p=3.502e-05, delta=-0.930)
  - moderate_t10_n10 | DF3 vs DNSGA-II-B (raw p=6.015e-07, Holm p=3.97e-05, delta=-0.925)
  - moderate_t10_n10 | DF3 vs KGB-DMOEA (raw p=8.597e-06, Holm p=0.0004041, delta=-0.825)
  - moderate_t10_n10 | DF3 vs MDDM-DMOEA (raw p=3.705e-05, Holm p=0.001482, delta=-0.765)
  - moderate_t10_n10 | DF3 vs NSGA-II (raw p=0.0008357, Holm p=0.01922, delta=-0.620)
  - moderate_t10_n10 | DF3 vs PPS-DMOEA (raw p=1.104e-05, Holm p=0.000497, delta=-0.815)
  - moderate_t10_n10 | DF4 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF4 vs DNSGA-II-B (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - moderate_t10_n10 | DF4 vs KGB-DMOEA (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - moderate_t10_n10 | DF4 vs MDDM-DMOEA (raw p=1.657e-07, Holm p=1.342e-05, delta=-0.970)
  - moderate_t10_n10 | DF4 vs NSGA-II (raw p=1.431e-07, Holm p=1.231e-05, delta=-0.975)
  - moderate_t10_n10 | DF4 vs PPS-DMOEA (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - moderate_t10_n10 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF5 vs NSGA-II (raw p=1.235e-07, Holm p=1.111e-05, delta=-0.980)
  - moderate_t10_n10 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF6 vs DNSGA-II-A (raw p=1.576e-06, Holm p=8.981e-05, delta=-0.890)
  - moderate_t10_n10 | DF6 vs DNSGA-II-B (raw p=1.235e-07, Holm p=1.111e-05, delta=-0.980)
  - moderate_t10_n10 | DF6 vs KGB-DMOEA (raw p=4.54e-06, Holm p=0.0002452, delta=-0.850)
  - moderate_t10_n10 | DF6 vs MDDM-DMOEA (raw p=0.0001444, Holm p=0.004909, delta=-0.705)
  - moderate_t10_n10 | DF6 vs PPS-DMOEA (raw p=5.166e-06, Holm p=0.0002686, delta=-0.845)
  - moderate_t10_n10 | DF7 vs DNSGA-II-A (raw p=0.0001794, Holm p=0.00574, delta=-0.695)
  - moderate_t10_n10 | DF7 vs DNSGA-II-B (raw p=0.0001794, Holm p=0.00574, delta=-0.695)
  - moderate_t10_n10 | DF7 vs KGB-DMOEA (raw p=0.0001294, Holm p=0.004659, delta=-0.710)
  - moderate_t10_n10 | DF7 vs PPS-DMOEA (raw p=0.0002745, Holm p=0.007961, delta=-0.675)
  - moderate_t10_n10 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs MDDM-DMOEA (raw p=1.657e-07, Holm p=1.342e-05, delta=-0.970)
  - moderate_t10_n10 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF8 vs PPS-DMOEA (raw p=1.431e-07, Holm p=1.231e-05, delta=-0.975)
  - moderate_t10_n10 | DF9 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - moderate_t10_n10 | DF9 vs MDDM-DMOEA (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - moderate_t10_n10 | DF9 vs NSGA-II (raw p=2.218e-07, Holm p=1.641e-05, delta=-0.960)
  - moderate_t10_n10 | DF9 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF1 vs DNSGA-II-A (raw p=7.948e-07, Holm p=5.087e-05, delta=-0.915)
  - severe_t10_n20 | DF1 vs DNSGA-II-B (raw p=1.201e-06, Holm p=7.085e-05, delta=-0.900)
  - severe_t10_n20 | DF1 vs KGB-DMOEA (raw p=1.431e-07, Holm p=1.231e-05, delta=-0.975)
  - severe_t10_n20 | DF1 vs MDDM-DMOEA (raw p=7.577e-06, Holm p=0.0003713, delta=-0.830)
  - severe_t10_n20 | DF1 vs PPS-DMOEA (raw p=7.577e-06, Holm p=0.0003713, delta=-0.830)
  - severe_t10_n20 | DF2 vs DNSGA-II-B (raw p=0.000161, Holm p=0.005312, delta=-0.700)
  - severe_t10_n20 | DF2 vs PPS-DMOEA (raw p=0.002341, Holm p=0.04917, delta=-0.565)
  - severe_t10_n20 | DF3 vs DNSGA-II-A (raw p=5.874e-06, Holm p=0.0002996, delta=-0.840)
  - severe_t10_n20 | DF3 vs DNSGA-II-B (raw p=4.54e-06, Holm p=0.0002452, delta=-0.850)
  - severe_t10_n20 | DF3 vs KGB-DMOEA (raw p=1.415e-05, Holm p=0.0005942, delta=-0.805)
  - severe_t10_n20 | DF3 vs MDDM-DMOEA (raw p=1.807e-05, Holm p=0.0007411, delta=-0.795)
  - severe_t10_n20 | DF3 vs NSGA-II (raw p=1.104e-05, Holm p=0.000497, delta=-0.815)
  - severe_t10_n20 | DF3 vs PPS-DMOEA (raw p=1.104e-05, Holm p=0.000497, delta=-0.815)
  - severe_t10_n20 | DF4 vs DNSGA-II-A (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - severe_t10_n20 | DF4 vs DNSGA-II-B (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - severe_t10_n20 | DF4 vs KGB-DMOEA (raw p=9.173e-08, Holm p=1.101e-05, delta=-0.990)
  - severe_t10_n20 | DF4 vs MDDM-DMOEA (raw p=1.431e-07, Holm p=1.231e-05, delta=-0.975)
  - severe_t10_n20 | DF4 vs NSGA-II (raw p=1.065e-07, Holm p=1.101e-05, delta=-0.985)
  - severe_t10_n20 | DF4 vs PPS-DMOEA (raw p=1.431e-07, Holm p=1.231e-05, delta=-0.975)
  - severe_t10_n20 | DF5 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF5 vs MDDM-DMOEA (raw p=7.898e-08, Holm p=1.101e-05, delta=-0.995)
  - severe_t10_n20 | DF5 vs NSGA-II (raw p=2.218e-07, Holm p=1.641e-05, delta=-0.960)
  - severe_t10_n20 | DF5 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF6 vs KGB-DMOEA (raw p=0.0001294, Holm p=0.004659, delta=-0.710)
  - severe_t10_n20 | DF7 vs DNSGA-II-A (raw p=0.0001997, Holm p=0.005991, delta=-0.690)
  - severe_t10_n20 | DF7 vs DNSGA-II-B (raw p=0.0003382, Holm p=0.009469, delta=-0.665)
  - severe_t10_n20 | DF7 vs KGB-DMOEA (raw p=0.0001037, Holm p=0.003838, delta=-0.720)
  - severe_t10_n20 | DF7 vs NSGA-II (raw p=0.001227, Holm p=0.027, delta=-0.600)
  - severe_t10_n20 | DF7 vs PPS-DMOEA (raw p=0.0004155, Holm p=0.01122, delta=-0.655)
  - severe_t10_n20 | DF8 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs MDDM-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs NSGA-II (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF8 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs DNSGA-II-A (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs DNSGA-II-B (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs KGB-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)
  - severe_t10_n20 | DF9 vs MDDM-DMOEA (raw p=1.657e-07, Holm p=1.342e-05, delta=-0.970)
  - severe_t10_n20 | DF9 vs NSGA-II (raw p=1.235e-07, Holm p=1.111e-05, delta=-0.980)
  - severe_t10_n20 | DF9 vs PPS-DMOEA (raw p=6.796e-08, Holm p=1.101e-05, delta=-1.000)

Pit-stop activation audit (ablation family):
  - fast_t5_n10: mean pit-stop activations=0.00, mean redeployments=12.00
  - moderate_t10_n10: mean pit-stop activations=4.99, mean redeployments=6.00
  - severe_t10_n20: mean pit-stop activations=5.01, mean redeployments=6.00
